MVVM_Practise/View/WelcomeWindow.xaml

<Window x:Class="MVVM_Practise.View.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Practise.View"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="420" Width="600"
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        >
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Assets/WelcomePage/WelcomeBackground.jpg"></BitmapImage>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Name="WelcomeText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid  Margin="17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="39" 
                   Grid.Column="0" Grid.Row="0"
                   Grid.RowSpan="2">
            Wecome!
        </TextBlock>
        <TextBlock
            Grid.Column="0" Grid.Row="1">
                To the Control-M Management Database for SGS Job Scheduling Service.
        </TextBlock>
        <TextBlock 
            Grid.Column="0" Grid.Row="3"
            Grid.RowSpan="3">
            The Control-M Management Database is a tool that facilitates Job Schedulers to manage and view BMC Control-M/Agent requests from users.
        </TextBlock>
        <TextBlock 
            Grid.Column="0" Grid.Row="6"
            Grid.RowSpan="2">
            User Guide: <Hyperlink>View Help File</Hyperlink>
            <LineBreak/>
            Version: <Hyperlink>Software Version</Hyperlink>
        </TextBlock>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1" Grid.Row="1" Grid.RowSpan="5">
            <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" FontSize="22">
            Account Name
            </TextBlock>
            <TextBox Margin="14 7" Opacity="50" FontSize="22">
            </TextBox>
            <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" FontSize="22">
            Password
            </TextBlock>
            <PasswordBox Margin="14 7" Opacity="50" FontSize="22">
            </PasswordBox>
            <Grid Margin="14 22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" FontSize="16">Sign In</Button>
                <Button Grid.Column="2" FontSize="16">Exit</Button>
            </Grid>
        </StackPanel>
        
        <DockPanel Grid.Column="1" Grid.Row="6">
            
        </DockPanel>
    </Grid>
</Window>
