MVVM_Practise/View/WelcomeWindow.xaml

<Window x:Class="MVVM_Practise.View.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Practise.View"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="420" Width="600"
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="NoResize"
        >
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Assets/WelcomePage/WelcomeBackground.jpg"></BitmapImage>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Name="WelcomeText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid  Margin="17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="39" 
                   Grid.Column="0" Grid.Row="0"
                   Grid.RowSpan="2">
            Wecome!
        </TextBlock>
        <TextBlock
            Grid.Column="0" Grid.Row="1">
                To Control-M Management Database for SGS Job Scheduling Service.
        </TextBlock>
        <TextBlock 
            Grid.Column="0" Grid.Row="3"
            Grid.RowSpan="3">
            The Control-M Management Database is a tool that facilitates Job Schedulers to manage and view BMC Control-M/Agent requests from users.
        </TextBlock>
        <TextBlock 
            Grid.Column="0" Grid.Row="6"
            Grid.RowSpan="2">
            User Guide: <Hyperlink>View Help File</Hyperlink>
            <LineBreak/>
            Version: <Hyperlink>Software Version</Hyperlink>
        </TextBlock>
        <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" FontSize="22"
            Grid.Column="1" Grid.Row="2">
            Account Name
        </TextBlock>
        <TextBox Margin="14 7" Opacity="50"
            Grid.Column="1" Grid.Row="3">
        </TextBox>
        <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" FontSize="22"
            Grid.Column="1" Grid.Row="4">
            Password
        </TextBlock>
        <PasswordBox Margin="14 7" Opacity="50"
            Grid.Column="1" Grid.Row="5">
        </PasswordBox>
        <DockPanel Grid.Column="1" Grid.Row="6">
            <Button Width="110" Margin="14 7" DockPanel.Dock="Left">Sign In</Button>
            <Button Width="110" Margin="14 7" DockPanel.Dock="Right">Exit</Button>
        </DockPanel>
    </Grid>
</Window>
